{
  "name": "fedaykin-themes",
  "displayName": "Fedaykin",
  "description": "Dark Dune-inspired themes for VS Code",
  "version": "0.0.4",
  "publisher": "FedaykinDev",
  "repository": {
    "type": "git",
    "url": "https://github.com/btriapitsyn/fedaykin-themes"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#0D0907",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "dune",
    "fedaykin",
    "arrakis",
    "desert",
    "warm"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Fedaykin Default",
        "uiTheme": "vs-dark",
        "path": "./themes/fedaykin-dark-color-theme.json"
      },
      {
        "label": "Fedaykin Arrakis",
        "uiTheme": "vs-dark",
        "path": "./themes/fedaykin-dark-arrakis-color-theme.json"
      },
      {
        "label": "Fedaykin Arrakis Inc",
        "uiTheme": "vs-dark",
        "path": "./themes/dune-arrakis-inc-color-theme.json"
      },
      {
        "label": "Fedaykin Movie One",
        "uiTheme": "vs-dark",
        "path": "./themes/dune-movie-one-color-theme.json"
      },
      {
        "label": "Fedaykin Jodorowsky Dune",
        "uiTheme": "vs-dark",
        "path": "./themes/jodorowsky-dune-color-theme.json"
      },
      {
        "label": "Fedaykin Dune Night",
        "uiTheme": "vs-dark",
        "path": "./themes/dune-night-color-theme.json"
      },
      {
        "label": "Fedaykin Dune Day",
        "uiTheme": "vs",
        "path": "./themes/dune-day-color-theme.json"
      },
      {
        "label": "Fedaykin Dune Harkonnen",
        "uiTheme": "vs-dark",
        "path": "./themes/dune-harkonnen-color-theme.json"
      }
    ]
  }
}
