{
  "name": "fedaykin-themes",
  "displayName": "Fedaykin",
  "description": "A comprehensive collection of Dune-inspired themes for VS Code",
  "version": "1.0.1",
  "publisher": "FedaykinDev",
  "repository": {
    "type": "git",
    "url": "https://github.com/btriapitsyn/fedaykin-themes"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#0D0907",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "light theme",
    "dune",
    "fedaykin",
    "arrakis",
    "desert",
    "warm",
    "atreides",
    "harkonnen",
    "spice"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dune Arrakis Incandescent",
        "uiTheme": "vs-dark",
        "path": "./themes/dune-arrakis-inc-color-theme.json"
      },
      {
        "label": "Dune Bene Gesserit",
        "uiTheme": "vs-dark",
        "path": "./themes/dune-bene-gesserit-color-theme.json"
      },
      {
        "label": "Dune Caladan Storm",
        "uiTheme": "vs-dark",
        "path": "./themes/dune-caladan-storm-color-theme.json"
      },
      {
        "label": "Dune Fremen Sietch",
        "uiTheme": "vs",
        "path": "./themes/dune-fremen-sietch-color-theme.json"
      },
      {
        "label": "Dune Giedi Prime",
        "uiTheme": "vs-dark",
        "path": "./themes/dune-giedi-prime-color-theme.json"
      },
      {
        "label": "Dune Guild Navigator",
        "uiTheme": "vs-dark",
        "path": "./themes/dune-guild-navigator-color-theme.json"
      },
      {
        "label": "Dune Harkonnen",
        "uiTheme": "vs-dark",
        "path": "./themes/dune-harkonnen-color-theme.json"
      },
      {
        "label": "Dune House Atreides",
        "uiTheme": "vs-dark",
        "path": "./themes/dune-house-atreides-color-theme.json"
      },
      {
        "label": "Dune Ix Technology",
        "uiTheme": "vs-dark",
        "path": "./themes/dune-ix-technology-color-theme.json"
      },
      {
        "label": "Dune Mentat",
        "uiTheme": "vs",
        "path": "./themes/dune-mentat-color-theme.json"
      },
      {
        "label": "Dune Muad'Dib",
        "uiTheme": "vs-dark",
        "path": "./themes/dune-muaddib-color-theme.json"
      },
      {
        "label": "Dune Salusa Secundus",
        "uiTheme": "vs-dark",
        "path": "./themes/dune-salusa-secundus-color-theme.json"
      },
      {
        "label": "Dune Sandworm",
        "uiTheme": "vs-dark",
        "path": "./themes/dune-sandworm-color-theme.json"
      },
      {
        "label": "Dune Sardaukar Imperial",
        "uiTheme": "vs-dark",
        "path": "./themes/dune-sardaukar-imperial-color-theme.json"
      },
      {
        "label": "Dune Spacing Guild",
        "uiTheme": "vs-dark",
        "path": "./themes/dune-spacing-guild-color-theme.json"
      },
      {
        "label": "Dune Spice Vision",
        "uiTheme": "vs-dark",
        "path": "./themes/dune-spice-vision-color-theme.json"
      },
      {
        "label": "Dune Water of Life",
        "uiTheme": "vs-dark",
        "path": "./themes/dune-water-of-life-color-theme.json"
      }
    ]
  }
}
